version: '3.8'

services:
  sevens-rl:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VARIANT: "3.11-bullseye"
        PYTORCH_INDEX_URL: "https://download.pytorch.org/whl/cpu"
    image: sevens-rl:latest
    container_name: sevens-rl-dev
    volumes:
      - .:/workspace
    working_dir: /workspace
    environment:
      - PYTHONPATH=/workspace/src
    command: sleep infinity
    stdin_open: true
    tty: true
